[INISystem]
BasedOn=GenericWindow.ini

[QuickMatchWindow]
$BaseSection=FullWindow
DrawBorders=false
BackgroundTexture=qm-background.jpg

$CC-headerPanel=headerPanel:XNAPanel
$CC-loginPanel=loginPanel:QuickMatchLoginPanel
$CC-lobbyPanel=lobbyPanel:QuickMatchLobbyPanel
$CC-statusOverlay=statusOverlay:QuickMatchStatusOverlay

[headerPanel]
$X=20
$Y=20
DrawBorders=false
$Width=getWidth($ParentControl) - (getX($Self) * 2)
$Height=75

$CC-headerCncnetLogo=headerCncnetLogo:XNAPanel
$CC-headerTitle=headerTitle:XNALabel
$CC-headerGameLogo=headerGameLogo:XNAPanel

[loginPanel]
Width=300
$X=horizontalCenterOnParent()
$Height=305
$Y=150

[lobbyPanel]
Visible=false ; hidden by default
$X=20
$Y=getBottom(headerPanel) + 20
$Width=getWidth($ParentControl) - (getX($Self) * 2)
$Height=getHeight($ParentControl) - getY($Self) - 20

[headerCncnetLogo]
DrawBorders=false
BackgroundTexture=cncnet_logo_small.png
Width=70
Height=55
$X=0
$Y=(getHeight($ParentControl) / 2) - (getHeight($Self) / 2)

[headerTitle]
Text=Quick Match
FontIndex=2
TextColor=255,255,255
$X=getRight(headerCncnetLogo) + 10
$Y=20

[headerGameLogo]
DrawBorders=false
;BackgroundTexture=yr_logo.png
Width=189
Height=55
$X=getRight($ParentControl) - getWidth($Self)
$Y=(getHeight($ParentControl) / 2) - (getHeight($Self) / 2)

[statusOverlay]
; This background is transparent, but prevents clicking on UI elements behind our status window
SolidColorBackgroundTexture=0,0,0,0
DrawBorders=false
$Width=getWidth($ParentControl)
$Height=getHeight($ParentControl)
Visible=false

$CC-statusOverlayBox=statusOverlayBox:XNAPanel
$CC-statusMessage=statusMessage:XNALabel
$CC-logo=statusLogo:XNAPanel
$CC-cancelBtn=cancelBtn:XNAClientButton

[statusOverlayBox]
SolidColorBackgroundTexture=0,0,0,255
$Width=400
$Height=300
$X=(getWidth($ParentControl) / 2) - (getWidth($Self) / 2)
$Y=(getHeight($ParentControl) / 2) - (getHeight($Self) / 2)

[statusLogo]
DrawBorders=false
BackgroundTexture=cncnet_logo_small.png
Width=70
Height=55
$X=(getWidth($ParentControl) / 2) - 35
$Y=(getHeight($ParentControl) / 2) - 70

[statusMessage]
FontIndex=2
$TextAnchor=HORIZONTAL_CENTER
$AnchorPoint=getWidth($ParentControl) / 2,getHeight($ParentControl) / 2

[cancelBtn]
Visible=false
Text=Cancel
Width=92
$Height=DEFAULT_CONTROL_HEIGHT
$X=(getWidth($ParentControl) / 2) - (getWidth($Self) / 2)
$Y=getBottom(statusOverlayBox) - getHeight($Self) - 20
