[INISystem]
BasedOn=GenericWindow.ini

[QuickMatchLobbyPanel]
$BaseSection=FullWindow
Visible=false ; hidden by default

$CC-leftPrimaryPanel=leftPrimaryPanel:XNAPanel
$CC-rightPrimaryPanel=rightPrimaryPanel:XNAPanel

[leftPrimaryPanel]
;DrawBorders=false
$X=0
$Y=0
$Width=getWidth($ParentControl) / 3; one-third
$Height=getHeight($ParentControl)

$CC-logo=lpLogo:XNAPanel
$CC-title=lpTitle:XNALabel
$CC-ladder=ddUserAccounts:XNAClientDropDown
$CC-sideLabel=lblSide:XNALabel
$CC-side=ddSides:XNAClientDropDown
$CC-nicknamesLabel=lblNickname:XNALabel
$CC-nicknames=ddNicknames:XNAClientDropDown
$CC-btnQuickMatch=btnQuickMatch:XNAClientButton
$CC-btnHelp=btnHelp:XNALinkButton
$CC-btnLogout=btnLogout:XNAClientButton
$CC-btnExit=btnExit:XNAClientButton
$CC-mapListLabel=lblMapList:XNALabel
$CC-mapList=mapList:QuickMatchMapList

[rightPrimaryPanel]
;DrawBorders=false
$X=getRight(leftPrimaryPanel)
$Y=0
$Width=(getWidth(QuickMatchLobbyPanel) / 3) * 2; two-thirds
$Height=getHeight($ParentControl)

$CC-mapPreviewBox=mapPreviewBox:XNAPanel

[lpLogo]
DrawBorders=false
BackgroundTexture=cncnet_logo_small.png
Width=70
Height=55
$X=10
$Y=10

[lpTitle]
Text=Quick Match
FontIndex=2
;TextColor=255,255,255
$X=getRight(lpLogo) + 30
$Y=20

[ddUserAccounts]
$X=10
$Y=getBottom(lpLogo) + 10
$Height=DEFAULT_CONTROL_HEIGHT
$Width=getWidth($ParentControl)-20

[lblSide]
Text=Side
$X=10
$Y=getBottom(ddUserAccounts) + 10
$Width=getWidth(leftPrimaryPanel)/3

[ddSides]
$X=10
$Y=getBottom(lblSide)+2
$Width=getWidth(leftPrimaryPanel)/3
$Height=DEFAULT_CONTROL_HEIGHT

[lblNickname]
Text=Battle Nickname
$X=getRight(lblSide)+10
$Y=getY(lblSide)

[ddNicknames]
$X=getX(lblNickname)
$Y=getBottom(lblNickname)+2
$Width=getWidth(leftPrimaryPanel) - getWidth(ddSides) - 30
$Height=DEFAULT_CONTROL_HEIGHT

[btnQuickMatch]
Text=Match!
$X=getX(ddSides)
$Y=getBottom(leftPrimaryPanel) - DEFAULT_CONTROL_HEIGHT - 10
$Width=92
$Height=DEFAULT_CONTROL_HEIGHT

[btnHelp]
Text=Help
$X=getRight(btnQuickMatch) + ((getWidth(leftPrimaryPanel) - 388) / 3)
$Y=getY(btnQuickMatch)
$Width=92
$Height=DEFAULT_CONTROL_HEIGHT
URL=https://ladder.cncnet.org/ladder#help

[btnLogout]
Text=Logout
$X=getRight(btnHelp) + ((getWidth(leftPrimaryPanel) - 388) / 3)
$Y=getY(btnQuickMatch)
$Width=92
$Height=DEFAULT_CONTROL_HEIGHT

[btnExit]
Text=Exit
$X=getRight(btnLogout) + ((getWidth(leftPrimaryPanel) - 388) / 3) + 1
$Y=getY(btnQuickMatch)
$Width=92
$Height=DEFAULT_CONTROL_HEIGHT

[lblMapList]
Text=Maps
$X=getX(ddSides)
$Y=getBottom(ddSides) + 10

[mapList]
$X=getX(lblMapList)
$Y=getBottom(lblMapList)+2
$Width=getWidth($ParentControl) - 20
$Height=getY(btnQuickMatch) - getY($Self) - 10

[mapPreviewBox]
$X=0
$Y=0
$Width=getWidth($ParentControl)
$Height=getHeight($ParentControl)


