[QuickMatchWindow]
DrawBorders=false
$Width=RESOLUTION_WIDTH
$Height=RESOLUTION_HEIGHT

$CC-loginPanel=loginPanel:QuickMatchLoginPanel
$CC-lobbyPanel=lobbyPanel:QuickMatchLobbyPanel
$CC-statusWindow=statusWindow:QuickMatchStatusMessageWindow

[statusWindow]
; This background is transparent, but prevents clicking on UI elements behind our status window
SolidColorBackgroundTexture=0,0,0,0
DrawBorders=false
$Width=getWidth($ParentControl)
$Height=getHeight($ParentControl)
Visible=false

$CC-statusWindowInternal=statusWindowInternal:XNAPanel
$CC-statusMessage=statusMessage:XNALabel
$CC-logo=statusLogo:XNAPanel

[statusWindowInternal]
SolidColorBackgroundTexture=0,0,0,255
$Width=400
$Height=300
$X=(getWidth($ParentControl) / 2) - (getWidth($Self) / 2)
$Y=(getHeight($ParentControl) / 2) - (getHeight($Self) / 2)

[statusLogo]
DrawBorders=false
BackgroundTexture=cncnet_logo_small.png
Width=70
Height=55
$X=(getWidth($ParentControl) / 2) - 35
$Y=(getHeight($ParentControl) / 2) - 70

[statusMessage]
FontIndex=2
$TextAnchor=HORIZONTAL_CENTER
$AnchorPoint=getWidth($ParentControl) / 2,getHeight($ParentControl) / 2
